# Vera

./: .gitignore  GTTS.sln  README.md  Vera.sln  change-log.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: docs.yml  dotnet.yml  pages.yml
GTTS/: GTTS.csproj  Library.cs
GTTS.Tests/: GTTS.Tests.csproj  UnitTest.cs
GTTS/summarize/: Library.cs  Response.cs
Vera/: Library.cs  Vera.csproj
Vera.Tests/: UnitTest.cs  Vera.Tests.csproj
Vera/music/: Library.cs
Vera/summarize/: Library.cs  Response.cs
Vera/voice/: Library.cs  Microphone.cs
api/: Vera.Music.YouTubeMusic.html  Vera.Music.html  Vera.Summarize.EdenaiComponents.html  Vera.Summarize.EdenaiResponse.html  Vera.Summarize.SummarizeText.html  Vera.Voice.IVoiceRecognition.html  Vera.Voice.MicrophoneInfo.html  Vera.Voice.RealtimeMicrophoneRecognition.html  Vera.Voice.RecognitionEngineFactory.html  Vera.Voice.VoskVoiceRecognition.html  toc.html  toc.json
docs/: change-log.md  docfx.json  index.md  toc.html  toc.yml
docs/_site/: change-log.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/_site/api/: Vera.Gemini.GeminiModel.html  Vera.Gemini.html  Vera.GeminiApiException.html  Vera.Music.VideoInfo.html  Vera.Music.YouTubeMusic.html  Vera.Summarize.DeepgramResponse.html  Vera.Summarize.DeepgramResults.html  Vera.Summarize.DeepgramSummary.html  (+7 more)
docs/api/: .manifest  Vera.Gemini.GeminiModel.yml  Vera.Gemini.yml  Vera.GeminiApiException.yml  Vera.Music.VideoInfo.yml  Vera.Music.YouTubeMusic.yml  Vera.Music.yml  Vera.Summarize.DeepgramResponse.yml  Vera.Summarize.DeepgramResults.yml  Vera.Summarize.DeepgramSummary.yml  Vera.Summarize.EdenaiComponents.yml  Vera.Summarize.EdenaiResponse.yml  Vera.Summarize.SummarizeText.yml  Vera.Summarize.yml  Vera.Voice.IRecognitionEngine.yml  Vera.Voice.IVoiceRecognition.yml  Vera.Voice.MicrophoneInfo.yml  Vera.Voice.RealtimeMicrophoneRecognition.yml  Vera.Voice.RecognitionEngineFactory.yml  Vera.Voice.VoskVoiceRecognition.yml  Vera.Voice.yml  Vera.yml  toc.yml
docs/docs/: toc.yml
examples/gemini/: Gemini.csproj  Program.cs
examples/music/: Music.csproj  Program.cs
examples/summarize/: Program.cs  Summarize.csproj
examples/voice/: Program.cs
(+3 files in other folders)
