<Project Sdk="Microsoft.NET.Sdk"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Vera</PackageId>
        <Version>1.0.0</Version>
        <Authors>Stawa</Authors>
        <Description>            
            Transform written content into speech using Google AI (Gemini) for text generation
            and internet-based information retrieval.
        </Description>
        <RepositoryUrl>https://github.com/Stawa/Vera</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>text-to-speech;ai;gemini;speech-synthesis</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md"
              Pack="true"
              PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ConsoleTableExt"
                          Version="3.3.0" />
        <PackageReference Include="Newtonsoft.Json"
                          Version="13.0.3" />
        <PackageReference Include="NAudio"
                          Version="2.2.1" />
        <PackageReference Include="Vosk"
                          Version="0.3.38" />
        <PackageReference Include="YoutubeDLSharp"
                          Version="1.1.1" />
    </ItemGroup>
</Project>