<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GTTS</PackageId>
    <Version>1.0.0</Version>
    <Authors>Stawa</Authors>
    <Description>Transform written content into speech using Google AI (Gemini) for text generation
      and internet-based information retrieval.
    </Description>
  </PropertyGroup>

</Project>